# Clarive

./: .dockerignore  .editorconfig  .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  Makefile  README.md  docker-compose.yml  global.json  stylecop.json
src/backend/: .csharpierrc.json  .dockerignore  .editorconfig  Clarive.Api.slnx  Clarive.sln  Directory.Build.props  Dockerfile
src/backend/Clarive.AI/: Clarive.AI.csproj  DependencyInjection.cs
src/backend/Clarive.AI/Agents/: AgentInstructions.cs  AgentSessionPool.cs  AiProviderException.cs  AiProviderResolver.cs  ChatOptionsBuilder.cs  CustomHeadersHandler.cs  DimensionNormalizer.cs  EvaluationNormalizer.cs  IAgentFactory.cs  IAgentSessionPool.cs  IAiProviderResolver.cs  IPromptOrchestrator.cs  OpenAIAgentFactory.cs  OutputEvaluationNormalizer.cs  PromptOrchestrator.cs  TaskBuilder.cs
src/backend/Clarive.AI/Configuration/: AiProviderException.cs  AiSettings.cs  ITavilyClientService.cs
src/backend/Clarive.AI/Evaluation/: DimensionNormalizer.cs  EvaluationNormalizer.cs  OutputEvaluationNormalizer.cs
src/backend/Clarive.AI/Extensions/: EventEmittingFunctionInvokingChatClient.cs  ProgressEvent.cs  ResilientChatClient.cs  TavilyToolProgressHandler.cs  ToolCallCompletedEventArgs.cs  ToolCallStartingEventArgs.cs  ToolProgressReporter.cs
src/backend/Clarive.AI/Models/: AnsweredQuestion.cs  ClarificationResult.cs  ConversationMessage.cs  OutputEvaluation.cs  OutputEvaluationEntry.cs  PromptEvaluation.cs  PromptMessage.cs  PromptSet.cs  TestRunPromptResponse.cs  ToolInvocation.cs
src/backend/Clarive.AI/Orchestration/: IPromptOrchestrator.cs  PromptOrchestrator.cs
src/backend/Clarive.AI/Pipeline/: ChatOptionsBuilder.cs  ConversationLogBuilder.cs  ConversationStreamEvent.cs  EventEmittingFunctionInvokingChatClient.cs  McpToolProgressHandler.cs  OpenAiSchemaFixer.cs  ProgressEvent.cs  ResilientChatClient.cs  SchemaFixedAIFunction.cs  TavilyToolProgressHandler.cs  ToolCallCompletedEventArgs.cs  ToolCallStartingEventArgs.cs  ToolProgressReporter.cs
src/backend/Clarive.AI/Prompts/: AgentInstructions.cs  TaskBuilder.cs
src/backend/Clarive.AI/Services/: AiSettings.cs  ITavilyClientService.cs
src/backend/Clarive.Api/: Clarive.Api.csproj  EndpointRegistration.cs  GlobalUsings.cs  Program.cs  appsettings.json  quartz_postgres.sql
src/backend/Clarive.Api/Auth/: ApiKeyAuthHandler.cs  HttpContextExtensions.cs  HttpContextTenantProvider.cs  ITenantProvider.cs  JwtService.cs  JwtSettings.cs  PasswordHasher.cs
src/backend/Clarive.Api/Configuration/: DbConfigurationProvider.cs  DbConfigurationSource.cs
src/backend/Clarive.Api/Data/: ClariveDbContext.cs  DesignTimeDbContextFactory.cs
src/backend/Clarive.Api/Endpoints/: AbTestEndpoints.cs  AccountEndpoints.cs  AiGenerationEndpoints.cs  AiProviderEndpoints.cs  AiUsageEndpoints.cs  ApiKeyEndpoints.cs  AuditLogEndpoints.cs  AuthEndpoints.cs  ConfigEndpoints.cs  DashboardEndpoints.cs  EntryEndpoints.Activity.cs  EntryEndpoints.Favorites.cs  EntryEndpoints.Helpers.cs  EntryEndpoints.Tags.cs  EntryEndpoints.cs  FeedbackEndpoints.cs  FolderEndpoints.cs  ImportExportEndpoints.cs  InvitationEndpoints.cs  McpServerEndpoints.cs  PlaygroundEndpoints.cs  ProfileEndpoints.cs  PublicApiEndpoints.cs  PublicShareEndpoints.cs  SeedEndpoints.cs  ShareLinkEndpoints.cs  SuperEndpoints.cs  SystemLogEndpoints.cs  TagEndpoints.cs  TenantEndpoints.cs  TestDatasetEndpoints.cs  ToolEndpoints.cs  UserEndpoints.cs  WorkspaceEndpoints.cs
src/backend/Clarive.Api/HealthChecks/: HealthCheckResponseWriter.cs  OpenAiHealthCheck.cs  ValkeyHealthCheck.cs
src/backend/Clarive.Api/Helpers/: AvatarHelpers.cs  CacheControlFilter.cs  DomainErrors.cs  EndpointDiagnostics.cs  ErrorOrExtensions.cs  HttpContextExtensions.cs  LoginSessionHelper.cs  PaginationHelper.cs  ResponseMappers.cs  SseProgressWriter.cs  TagValidation.cs  TemplateFieldValidator.cs  ThinkTagStreamParser.cs  TransactionExtensions.cs
src/backend/Clarive.Api/Hubs/: IPresenceClient.cs  PresenceHub.cs  PresenceUserDto.cs
src/backend/Clarive.Api/Middleware/: ErrorHandlingMiddleware.cs  MaintenanceModeMiddleware.cs  PublicApiRateLimitMiddleware.cs  SecurityHeadersMiddleware.cs  SentryPiiFilter.cs
src/backend/Clarive.Api/Migrations/: 20260306110648_InitialCreate.Designer.cs  20260306110648_InitialCreate.cs  20260315095454_AddPlaygroundRuns.Designer.cs  20260315095454_AddPlaygroundRuns.cs  20260315122007_AddAiProviders.Designer.cs  20260315122007_AddAiProviders.cs  ClariveDbContextModelSnapshot.cs
src/backend/Clarive.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/backend/Clarive.Api/Seed/: SeedData.cs
src/backend/Clarive.Api/Services/: AccountService.cs  AiGenerationService.cs  AiProviderService.cs  AiSettings.cs  AiUsageLogger.cs  AppSettings.cs  AuditLogger.cs  AuditLoggerExtensions.cs  AuthService.cs  AvatarService.cs  ConfigRegistry.cs  ConsoleEmailService.cs  EmailSettings.cs  EmailTemplates.cs  EncryptionService.cs  EntryService.cs  FolderService.cs  GoogleAuthService.cs  GoogleAuthSettings.cs  IEncryptionService.cs  IMaintenanceModeService.cs  ImportExportService.cs  InvitationService.cs  LiteLlmRegistryCache.cs  MaintenanceModeService.cs  McpImportService.cs  ModelResolutionService.cs  NullGoogleAuthService.cs  OnboardingSeeder.cs  PlaygroundRunService.cs  PlaygroundService.cs  ProfileService.cs  (+12 more)
src/backend/Clarive.Application/: Clarive.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/backend/Clarive.Auth/: Clarive.Auth.csproj  DependencyInjection.cs
src/backend/Clarive.Core/: Clarive.Core.csproj  DependencyInjection.cs
src/backend/Clarive.Domain/: Clarive.Domain.csproj
src/backend/Clarive.Infrastructure/: Clarive.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
tests/backend/Clarive.Api.IntegrationTests/: Clarive.Api.IntegrationTests.csproj  GlobalUsings.cs
tests/backend/Clarive.Api.UnitTests/: BuildChatOptionsTests.cs  Clarive.Api.UnitTests.csproj  GlobalUsings.cs  ReasoningModelDetectorTests.cs
(+1711 files in other folders)
