<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- ── Web / API ───────────────────────────────────────────────── -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.*" />
    <PackageVersion Include="Swashbuckle.AspNetCore"           Version="10.*" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql"   Version="9.*"  />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="10.*" />
    <PackageVersion Include="MiniValidation"                   Version="0.9.*" />

    <!-- ── Entity Framework Core ───────────────────────────────────── -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore"              Version="10.*" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design"       Version="10.*" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory"     Version="10.*" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational"   Version="10.*" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL"      Version="10.*" />

    <!-- ── Caching ─────────────────────────────────────────────────── -->
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.*" />
    <PackageVersion Include="ZiggyCreatures.FusionCache" Version="2.*" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.*" />

    <!-- ── AI / Agents ─────────────────────────────────────────────── -->
    <PackageVersion Include="Microsoft.Extensions.AI"          Version="10.*" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI"   Version="10.*" />
    <PackageVersion Include="Microsoft.Agents.AI.OpenAI"       Version="1.0.0-rc1" />
    <PackageVersion Include="ModelContextProtocol"             Version="1.*"  />

    <!-- ── Auth ────────────────────────────────────────────────────── -->
    <PackageVersion Include="BCrypt.Net-Next"                  Version="4.*"  />
    <PackageVersion Include="Google.Apis.Auth"                 Version="1.*"  />

    <!-- ── Email ───────────────────────────────────────────────────── -->
    <PackageVersion Include="MailKit"                          Version="4.*"  />
    <PackageVersion Include="Resend"                           Version="0.4.*" />

    <!-- ── Logging ─────────────────────────────────────────────────── -->
    <PackageVersion Include="Serilog"                          Version="4.*"  />
    <PackageVersion Include="Serilog.AspNetCore"               Version="10.*" />
    <PackageVersion Include="Serilog.Sinks.Postgresql.Alternative" Version="4.*" />
    <PackageVersion Include="Serilog.Enrichers.Environment"    Version="3.*"  />
    <PackageVersion Include="Serilog.Enrichers.CorrelationId"  Version="3.*"  />
    <PackageVersion Include="Serilog.Enrichers.Thread"         Version="4.*"  />

    <!-- ── Image processing ────────────────────────────────────────── -->
    <PackageVersion Include="SkiaSharp"                        Version="3.*"  />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.*" />

    <!-- ── Job Scheduling ─────────────────────────────────────────── -->
    <PackageVersion Include="Quartz"                           Version="3.*"  />
    <PackageVersion Include="Quartz.Extensions.DependencyInjection" Version="3.*" />
    <PackageVersion Include="Quartz.Extensions.Hosting"        Version="3.*"  />
    <PackageVersion Include="Quartz.Serialization.Json"        Version="3.*"  />

    <!-- ── Utilities ───────────────────────────────────────────────── -->
    <PackageVersion Include="ErrorOr"                          Version="2.*"  />
    <PackageVersion Include="Humanizer.Core"                   Version="3.*"  />
    <PackageVersion Include="YamlDotNet"                       Version="16.*" />

    <!-- ── Testing ─────────────────────────────────────────────────── -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk"           Version="17.*" />
    <PackageVersion Include="xunit"                            Version="2.*"  />
    <PackageVersion Include="xunit.runner.visualstudio"        Version="2.*"  />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost"    Version="10.*" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.*" />
    <PackageVersion Include="NSubstitute"                      Version="5.*"  />
    <PackageVersion Include="FluentAssertions"                 Version="7.*"  />
    <PackageVersion Include="Testcontainers.PostgreSql"        Version="4.*"  />

    <!-- ── Analyzers (also referenced in Directory.Build.props) ───── -->
    <PackageVersion Include="Meziantou.Analyzer"               Version="2.*"  />
    <PackageVersion Include="SonarAnalyzer.CSharp"             Version="10.*" />
    <PackageVersion Include="Roslynator.Analyzers"             Version="4.*"  />
  </ItemGroup>
</Project>
