<Solution>
  <Folder Name="/Tests/">
    <Project Path="..\..\tests\backend\Clarive.Api.IntegrationTests\Clarive.Api.IntegrationTests.csproj" />
    <Project Path="..\..\tests\backend\Clarive.Api.UnitTests\Clarive.Api.UnitTests.csproj" />
  </Folder>
  <Project Path="Clarive.Api\Clarive.Api.csproj" />
  <Project Path="Clarive.Domain\Clarive.Domain.csproj" />
  <Project Path="Clarive.Infrastructure\Clarive.Infrastructure.csproj" />
  <Project Path="Clarive.AI\Clarive.AI.csproj" />
  <Project Path="Clarive.Auth\Clarive.Auth.csproj" />
  <Project Path="Clarive.Core\Clarive.Core.csproj" />
</Solution>
