# Clarive — E2E Test Configuration
#
# Used by the E2E test compose stack (docker-compose.e2e.yml).
# Deterministic test-only secrets — NOT for production use.
#
# Usage:
#   make test-e2e-up    (start E2E stack)
#   GROQ_API_KEY=... GROQ_MODEL_ID=... make test-e2e
#   make test-e2e-down  (tear down and clean up)

# ── Required Secrets (deterministic test values) ──────────────
POSTGRES_PASSWORD=e2e-test-password-not-for-production
JWT_SECRET=e2e-test-jwt-secret-minimum-32-characters-long!
CONFIG_ENCRYPTION_KEY=egiE1kyhZRazUny+w8a584hDE2qM61FV0YpUwjxc3z8=

# ── Environment ───────────────────────────────────────────────
# E2E runs migrations but does NOT seed data — database starts empty
ASPNETCORE_ENVIRONMENT=E2E

# ── URL (non-conflicting with dev on 8080) ────────────────────
CORS_ORIGINS=http://localhost:8081
CLARIVE_PORT=8081

# ── AI Provider (passed at runtime, not stored here) ──────────
# GROQ_API_KEY=gsk_...       (pass via CLI: GROQ_API_KEY=xxx make test-e2e)
# GROQ_MODEL_ID=model-name   (pass via CLI: GROQ_MODEL_ID=xxx make test-e2e)
